<!DOCTYPE html> 
<html lang="eb"> 

<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scaled=1.0"> 
    <title>CommuniTest</title> 
    <link rel="stylesheet" href="style.css"> 
    

</head> 
<body>

    <main class="main"> 
        <header class="header"> 
            <a href="#" class="logo">CommuniTest</a> 
            
            <nav>
                <ul> 
    
                <li><a href="lesson.html">Lesson</a></li>
            </nav> 
        </header> 

        <div class="container"> 
            <section class="quiz-section"> 
                <div class="quiz-box"> 
                    <h1>Communication Skill Test</h1> 
                    
                    <div class="quiz-header"> 
                        <span>Enhance your skills</span>
                        <span class="header-score">score: 0 / 47</span> 
                    </div> 
                <div class="timer">
                   
</div>


<h2 class="question-text">1+1</h2> 

<div class="option-list"> 
<!-- <div class="option"> 
<span>A. Mama</span> 
</div> 
<div class="option"> 
<span>B. mo</span> 
</div> 
<div class="option"> 
<span>C. HAHAHA</span> 
</div> 
<div class="option"> 
<span>D. diko alam</span> 
</div> --> 
</div> 

<div class="quiz-footer"> 
<span class="question-total">1 of 47 Questions</span> 
<button class="next-btn">Next</button> 
</div>
</div> 

<div class="result-box"> 
<h2>Quiz Result</h2> 
<div class="percentage-container"> 
<div class="circular-progress"> 
<span class="progress-value">0%</span> 
</div> 

<span class="score-text">Your Score 0 out of 47</span> 

<div class="feedback-text"></div>

<div class="buttons"> 
<button class="tryAgain-btn">Try Again</button> 
<button class="goHome-btn">Back To Home</button> 
</div> 
</div> 
</section>

<section class="home"> 
<div class="home-content"> 
<h1>Communication Skill Test</h1> 
<p>The ability to convey information effectively. If your communication skills are good, the intended message will be understood by the recipient. Several experts agree that communication skills include: Conveying messages without misinterpretation or misleading others.</p> 
<button class="start-btn">Start Quiz</button> 
</div> 
</section> 
</div> 
</main> 

    <div class="popup-info"> 
<h2>Guide</h2> 
        <div class="info"> * The questions are randomized order.</div> 
        <div class="info"> * It has a background music. </div>
        <div class="info"> * After you take an exam the result will appear. If you got 75% below there is a section that can help you more to gain a knowledge about communication skills.</div> 
        

        <div class="btn-group"> 
            <button class="info-btn exit-btn">Exit Quiz</button> 
            <a href="#" class="info-btn continue-btn">Continue</a> 
        </div> 
    </div> 

    <audio id="background-music" src="background-music.mp3" loop></audio>

    <script src="question.js"></script> 
    <script src="script.js"></script> 

</body> 
</html>